{
  "name": "sport-camp-clinic-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^8.5.0",
    "@react-leaflet/core": "^2.1.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.5",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.4.4",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.5",
    "downloadjs": "^1.4.7",
    "google-map-react": "^2.2.1",
    "gsap": "^3.12.5",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "html2pdf.js": "^0.10.2",
    "immutability-helper": "^3.1.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "papaparse": "^5.4.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.13.4",
    "react-bootstrap": "^2.10.4",
    "react-calendar": "^5.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.3",
    "react-quill": "^2.0.0",
    "react-rnd": "^10.4.12",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "stripe": "^16.8.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
